<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Click!!!</button>
    <p style="color: white">Hello World</p>

    <script>
        let btn = document.querySelector("button")
        let p = document.querySelector("p")

        console.log(!(p.style.color == "green"));
        
        btn.addEventListener("click",()=>{
            if(p.style.color == "green"){
                p.style.color = "red"
            }else{
                p.style.color = "green"
            }
        })
    </script>
</body>
</html>